REPORT_GAS=true
NETWORK=<NETWORK>
DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>

ETHERSCAN_KEY=<ETHERSCAN_KEY>
ARBISCAN_KEY=<ARBISCAN_KEY>

ETH_GOERLI_TESTNET_DEPLOYER_API_KEY=<ETH_GOERLI_TESTNET_DEPLOYER_API_KEY>
ETH_SEPOLIA_TESTNET_DEPLOYER_API_KEY=<ETH_SEPOLIA_TESTNET_DEPLOYER_API_KEY>
ARB_GOERLI_TESTNET_DEPLOYER_API_KEY=<ARB_GOERLI_TESTNET_DEPLOYER_API_KEY>